dataset:
  conditions_csv: data/mode_decomp_eval_dataset_v1/scalar_mask/conditions.csv
  fields_dir: data/mode_decomp_eval_dataset_v1/scalar_mask/fields
  mask_file: data/mode_decomp_eval_dataset_v1/scalar_mask/mask.npy
  id_column: id
  grid:
    H: 64
    W: 64
    x_range: [-1.0, 1.0]
    y_range: [-1.0, 1.0]
task: pipeline
pipeline:
  decomposer: pod_svd
  coeff_post: none
  model: ridge
output:
  root: runs
  name: scalar_mask_pod
seed: 123
params:
  decompose:
    name: pod_svd
    mask_policy: ignore_masked_points
  domain:
    name: arbitrary_mask
    mask_source: dataset
    x_range: [-1.0, 1.0]
    y_range: [-1.0, 1.0]
