dataset:
  root: data/mode_decomp_eval_dataset_v1/scalar_mask
  mask_policy: require
task: pipeline
pipeline:
  decomposer: pod_svd
  coeff_post: none
  model: ridge
output:
  root: runs
  name: scalar_mask_pod
seed: 123
params:
  decompose:
    name: pod_svd
    mask_policy: ignore_masked_points
